{
  "name": "@typohero/server",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --port 8799",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@typohero/engine": "workspace:*",
    "@typohero/protocol": "workspace:*"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260825.1",
    "typescript": "^5.7.2",
    "wrangler": "^4.42.0"
  }
}
